/*!
Theme Name: casino_compare
Theme URI: http://underscores.me/
Author: Underscores.me
Author URI: http://underscores.me/
Description: Description
Version: 1.0.0
Tested up to: 5.4
Requires PHP: 5.6
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: casino_compare
Tags: custom-background, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned.

casino_compare is based on Underscores https://underscores.me/, (C) 2012-2020 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal https://necolas.github.io/normalize.css/
*/
/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Generic
	- Normalize
	- Box sizing
# Base
	- Typography
	- Elements
	- Links
	- Forms
## Layouts
# Components
	- Navigation
	- Posts and pages
	- Comments
	- Widgets
	- Media
	- Captions
	- Galleries
# plugins
	- Jetpack infinite scroll
# Utilities
	- Accessibility
	- Alignments

--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Generic
--------------------------------------------------------------*/
/* Normalize
--------------------------------------------- */
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
	 ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
	line-height: 1.15;
	-webkit-text-size-adjust: 100%;
}

/* Sections
	 ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
	margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
	display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}

/* Grouping content
	 ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
	box-sizing: content-box;
	height: 0;
	overflow: visible;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
	font-family: monospace, monospace;
	font-size: 1em;
}

/* Text-level semantics
	 ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
	background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
	border-bottom: none;
	text-decoration: underline;
	text-decoration: underline dotted;
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
	font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
	font-family: monospace, monospace;
	font-size: 1em;
}

/**
 * Add the correct font size in all browsers.
 */
small {
	font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sub {
	bottom: -0.25em;
}

sup {
	top: -0.5em;
}

/* Embedded content
	 ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
	border-style: none;
}

/* Forms
	 ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
	font-family: inherit;
	font-size: 100%;
	line-height: 1.15;
	margin: 0;
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
	overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
	text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
	-webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
	border-style: none;
	padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
	outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
	padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *		`fieldset` elements in all browsers.
 */
legend {
	box-sizing: border-box;
	color: inherit;
	display: table;
	max-width: 100%;
	padding: 0;
	white-space: normal;
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
	vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
	overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
	box-sizing: border-box;
	padding: 0;
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
	height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
	-webkit-appearance: textfield;
	outline-offset: -2px;
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
	-webkit-appearance: button;
	font: inherit;
}

/* Interactive
	 ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
	display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
	display: list-item;
}

/* Misc
	 ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
	display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
	display: none;
}

/* Box sizing
--------------------------------------------- */
/* Inherit box-sizing to more easily change it's value on a component level.
@link http://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
*,
*::before,
*::after {
	box-sizing: inherit;
}

html {
	box-sizing: border-box;
}

/*--------------------------------------------------------------
# Base
--------------------------------------------------------------*/
/* Typography
--------------------------------------------- */
body,
button,
input,
select,
optgroup,
textarea {
	color: #404040;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
	font-size: 1rem;
	line-height: 1.5;
}

input {
	outline: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	clear: both;
}

p {
	margin-bottom: 1.5em;
}

dfn,
cite,
em,
i {
	font-style: italic;
}

blockquote {
	margin: 0 1.5em;
}

address {
	margin: 0 0 1.5em;
}

pre {
	background: #eee;
	font-family: "Courier 10 Pitch", courier, monospace;
	line-height: 1.6;
	margin-bottom: 1.6em;
	max-width: 100%;
	overflow: auto;
	padding: 1.6em;
}

code,
kbd,
tt,
var {
	font-family: monaco, consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
}

abbr,
acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}

mark,
ins {
	background: #fff9c0;
	text-decoration: none;
}

big {
	font-size: 125%;
}

/* Elements
--------------------------------------------- */
body {
	background: #fff;
}

.container {
	width: 100%;
	margin: 0 auto;
}

@media screen and (min-width: 400px) {
	.container {
		width: 90%;
	}
}

@media screen and (min-width: 1450px) {
	.container {
		width: 1400px;
	}
}

.container {
	width: 100%;
	margin: 0 auto;
}

@media screen and (min-width: 400px) {
	.container {
		width: 90%;
	}
}

@media screen and (min-width: 1450px) {
	.container {
		width: 1400px;
	}
}

.main-bg {
	background: var(--Light-gray-BG, #F4F4F4);
}

hr {
	background-color: #ccc;
	border: 0;
	height: 1px;
	margin-bottom: 1.5em;
}

ul,
ol {
	margin: 0 0 1.5em 3em;
}

ul {
	list-style: disc;
}

ol {
	list-style: decimal;
}

li > ul,
li > ol {
	margin-bottom: 0;
	margin-left: 1.5em;
}

dt {
	font-weight: 700;
}

dd {
	margin: 0 1.5em 1.5em;
}

/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object {
	max-width: 100%;
}

img {
	height: auto;
	max-width: 100%;
}

figure {
	margin: 1em 0;
}

table {
	margin: 0 0 1.5em;
	width: 100%;
}

/* Links
--------------------------------------------- */
a {
	color: #4169e1;
	text-decoration: none;
}

/* Forms
--------------------------------------------- */
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
	border: 1px solid;
	border-color: #ccc #ccc #bbb;
	border-radius: 3px;
	background: #e6e6e6;
	color: rgba(0, 0, 0, 0.8);
	line-height: 1;
	padding: 0.6em 1em 0.4em;
}

button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
	border-color: #ccc #bbb #aaa;
}

button:active, button:focus,
input[type="button"]:active,
input[type="button"]:focus,
input[type="reset"]:active,
input[type="reset"]:focus,
input[type="submit"]:active,
input[type="submit"]:focus {
	border-color: #aaa #bbb #bbb;
}

.bonus-btn {
	display: inline-flex;
	padding: 16px 48px;
	align-items: flex-start;
	gap: 10px;
	border-radius: 8px;
	background: var(--green, #2ECC71);
	color: #FFF;
	font-family: Arial;
	font-size: 16px;
	font-style: normal;
	font-weight: 700;
	line-height: 150%;
	/* 24px */
	margin-bottom: 20px;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea {
	color: #666;
	border: 1px solid #ccc;
	border-radius: 3px;
	padding: 3px;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
input[type="range"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="time"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="color"]:focus,
textarea:focus {
	color: #111;
}

select {
	border: 1px solid #ccc;
}

textarea {
	width: 100%;
}

/*--------------------------------------------------------------
# Layouts
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Components
--------------------------------------------------------------*/
/* Navigation
--------------------------------------------- */
.footer-container {
	padding-top: 20px;
}

@media screen and (max-width: 399px) {
	.footer-container {
		width: 95%;
		margin: 0 auto;
	}
}

.footer-container .footer-top {
	margin-bottom: 25px;
}

.footer-container .footer-top .site-info {
	display: flex;
	flex-direction: column;
}

.footer-container .footer-top .site-info .footer-logo {
	width: 230px;
	height: 55px;
}

.footer-container .footer-top .site-info .footer-text {
	padding-left: 10px;
}

.footer-container .footer-top nav ul {
	list-style: none;
	margin: 0;
	padding: 0 10px;
}

.footer-container .footer-top nav a {
	text-decoration: none;
	color: black;
}

.footer-container .footer-top nav a:hover {
	color: #E01E41;
}

@media screen and (min-width: 990px) {
	.footer-container .footer-top {
		display: flex;
	}
	.footer-container .footer-top .site-info {
		width: 25%;
		margin-right: 140px;
	}
	.footer-container .footer-top nav h3 {
		margin-top: 0;
	}
}

.footer-container .footer-bottom {
	color: #707487;
	padding-top: 24px;
	border-top: 1px solid #DCDCDC;
}

.header-container {
	display: flex;
	position: relative;
	align-items: center;
	justify-content: space-between;
}

@media screen and (min-width: 1050px) {
	.header-container {
		padding: 10px 0;
	}
}

.header-container .logo .logo-img {
	width: 206px;
	height: 55px;
}

@media screen and (min-width: 400px) {
	.header-container .logo .logo-img {
		width: 266px;
		height: 66px;
	}
}

.header-container .main-navigation {
	display: none;
	position: absolute;
	top: 55px;
	width: 100%;
	background-color: #fff;
	transform: translateX(-110%);
	transition: transform ease-in-out .2s;
}

@media screen and (min-width: 400px) {
	.header-container .main-navigation {
		top: 66px;
	}
}

.header-container .main-navigation .menu {
	display: flex;
	flex-direction: column;
	margin-left: 8px;
	margin-bottom: 0;
	list-style: none;
	padding: 0;
}

.header-container .main-navigation .menu li {
	padding: 3.5px 0;
}

.header-container .main-navigation .menu a {
	text-decoration: none;
	color: #000;
	font-size: 18px;
}

@media screen {
	.header-container .main-navigation .menu {
		margin-left: 12px;
	}
}

.header-container .menu-btn {
	height: 35px;
	width: 35px;
	margin: 0 10px 0 5px;
}

@media screen and (min-width: 1050px) {
	.header-container .menu-btn {
		display: none;
	}
}

.header-container .header-search-bar {
	box-sizing: border-box;
	position: absolute;
	top: 280px;
	margin-top: 10px;
	width: 100%;
	background-color: #fff;
	transform: translateX(-110%);
	transition: transform ease .5s;
}

.header-container .header-search-bar input {
	margin-left: 8px;
}

@media screen and (min-width: 400px) {
	.header-container .header-search-bar {
		top: 290px;
	}
	.header-container .header-search-bar input {
		margin-left: 10px;
	}
}

.header-container .search-open {
	transform: translateX(0%);
}

@media screen and (min-width: 1050px) {
	.header-container .main-navigation {
		display: flex;
		position: static;
		transform: translateX(0);
		justify-content: center;
	}
	.header-container .main-navigation .menu {
		flex-direction: row;
		margin-left: 0;
	}
	.header-container .main-navigation .menu li {
		padding-right: 15px;
	}
	.header-container .main-navigation .menu li:last-of-type {
		padding-right: 0px;
	}
}

@media screen and (min-width: 1050px) and (min-width: 1240px) {
	.header-container .main-navigation .menu li {
		padding: 0 20px;
	}
	.header-container .main-navigation .menu li:first-of-type {
		padding-left: 0px;
	}
}

@media screen and (min-width: 1050px) {
	.header-container .header-search-bar {
		display: inline;
		box-sizing: content-box;
		position: static;
		transform: translateX(0);
		margin-top: 0;
		padding-right: 10px;
		width: 252px;
	}
	.header-container .header-search-bar input {
		box-sizing: border-box;
		margin-left: 0px;
		height: 46px;
		width: 210px;
		padding-left: 15px;
	}
}

@media screen and (min-width: 1050px) and (min-width: 1240px) {
	.header-container .header-search-bar input {
		width: 262px;
	}
}

header {
	position: relative;
}

.res-nav {
	transition: transform .5s ease;
	background-color: #fff;
	color: var(--Dark-blue, #113454);
	font-family: Arial;
	font-size: 16px;
	font-style: normal;
	font-weight: 400;
	line-height: 150%;
	/* 24px */
	width: 100%;
	position: absolute;
	top: 66px;
	transform: translateX(-100%);
}

@media screen and (max-width: 400px) {
	.res-nav {
		top: 55px;
	}
}

.res-nav ul {
	padding: 0;
	padding-bottom: 40px;
	margin: 0;
	margin-left: 3%;
	list-style: none;
}

@media screen and (min-width: 400px) {
	.res-nav ul {
		margin-left: 7%;
	}
}

.res-nav ul li {
	padding: 12px 0;
}

.res-nav ul a {
	text-decoration: none;
	color: var(--Dark-blue, #113454);
	font-size: 18px;
}

.menu-open {
	transform: translateX(0);
}

@media screen and (min-width: 1050px) {
	.res-nav {
		display: none;
	}
}

/* Posts and pages
--------------------------------------------- */
.sticky {
	display: block;
}

.post,
.page {
	margin: 0 0 1.5em;
}

.updated:not(.published) {
	display: none;
}

.page-content,
.entry-content,
.entry-summary {
	margin: 1.5em 0 0;
}

.page-links {
	clear: both;
	margin: 0 0 1.5em;
}

.content {
	padding: 20px 0 20px 5px;
	width: 80%;
}

@media screen and (min-width: 800px) {
	.content {
		width: 60%;
	}
}

.single-blog-post {
	padding: 15px 0;
}

.blog-post-link {
	text-decoration: none;
	color: var(--Dark-blue, #113454);
}

.blog-post-link:hover {
	color: var(--Dark-blue, rgba(17, 52, 84, 0.7));
}

.post-padding {
	padding: 15px 0;
}

.post-padding a:hover {
	opacity: 80%;
}

.hero-section {
	width: 100%;
	height: 344px;
	background-repeat: no-repeat;
	background-position: center;
	display: flex;
	align-items: center;
}

.hero-section h1, .hero-section p {
	margin: 0;
}

.hero-section h1 {
	color: var(--dark-blue, #113454);
	text-align: center;
	/* H1 - 52 */
	font-family: Arial;
	font-size: 52px;
	font-style: normal;
	font-weight: 700;
	line-height: 120%;
	/* 62.4px */
}

.hero-section p {
	color: var(--dark-blue, #113454);
	text-align: center;
	font-family: Arial;
	font-size: 24px;
	font-style: normal;
	font-weight: 400;
	line-height: 150%;
	/* 36px */
}

.hero-content {
	margin: 0 auto;
	text-align: center;
}

@media screen and (min-width: 600px) {
	.hero-content {
		width: 600px;
	}
}

.hero-content .hero-search {
	padding: 10px 15px;
}

.hero-content .hero-search .search-input {
	width: 100%;
	padding-left: 20px;
	height: 54px;
	border-radius: 8px;
	background: var(--white, #FFF);
	box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.04), 0px 2px 6px 0px rgba(0, 0, 0, 0.04), 0px 10px 20px 0px rgba(0, 0, 0, 0.04);
}

.categories {
	padding: 40px 0;
}

.categories h2 {
	text-align: center;
}

.categories .single-card {
	border-radius: 8px;
	background: var(--white, #FFF);
	box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.06), 0px 2px 6px 0px rgba(0, 0, 0, 0.06), 0px 10px 20px 0px rgba(0, 0, 0, 0.06);
	margin: 10px auto;
	width: 265px;
	height: 124px;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	cursor: pointer;
}

.categories .single-card p {
	margin: 0;
}

@media screen and (min-width: 800px) {
	.categories .cards {
		display: flex;
		flex-wrap: wrap;
	}
}

#wpadminbar {
	position: fixed;
}

.slot-front-section .slot-section-titles {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 200px;
	margin: 0 auto;
}

@media screen and (min-width: 400px) {
	.slot-front-section .slot-section-titles {
		width: auto;
		margin: 0;
	}
}

.slot-front-section .slot-section-titles h3 {
	margin: 0;
	color: var(--Dark-blue, #113454);
	font-family: Arial;
	font-size: 36px;
	font-style: normal;
	font-weight: 700;
	line-height: 150%;
	/* 60px */
}

.slot-front-section .slot-section-titles a {
	text-decoration: none;
	color: #E01E41;
}

.slot-front-section .new-slots {
	padding: 20px 0;
}

.front-page-content {
	padding: 30px 0;
}

.front-page-content .container {
	width: 60%;
}

.top-casinos {
	padding: 40px 0;
	padding-bottom: 100px;
}

.top-casinos .top-casinos-list {
	transition: height ease-in-out .4s;
	overflow: hidden;
}

.top-casinos .top-casinos-info {
	padding-bottom: 20px;
	text-align: center;
}

.top-casinos .top-casinos-info h2 {
	color: var(--dark-blue, #113454);
	text-align: center;
	margin: 0;
	/* H2 - 40 */
	font-family: Arial;
	font-size: 40px;
	font-style: normal;
	font-weight: 700;
	line-height: 120%;
	/* 48px */
}

.top-casinos .casino-card {
	box-sizing: content-box;
	margin: 0 auto;
	height: min-content;
	text-align: center;
	width: 90%;
	border-radius: 8px;
	background: var(--white, #FFF);
	box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.06), 0px 4px 8px 0px rgba(0, 0, 0, 0.06);
}

@media screen and (max-width: 1039px) {
	.top-casinos .casino-card {
		margin-bottom: 20px;
	}
}

@media screen and (min-width: 500px) {
	.top-casinos .casino-card {
		width: 420px;
	}
}

.top-casinos .casino-card .top {
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: space-between;
	gap: 20px;
	padding: 25px 25px 0px 25px;
}

.top-casinos .casino-card .top .first-sec {
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.top-casinos .casino-card .top .first-sec .cc-checkbox {
	display: flex;
	align-items: center;
}

.top-casinos .casino-card .top .first-sec .cc-checkbox input[type='checkbox'] {
	display: none;
}

.top-casinos .casino-card .top .first-sec .cc-checkbox input[type='checkbox']:checked + .custom-checkbox svg .box {
	fill: #2ECC71;
}

.top-casinos .casino-card .top .first-sec .cc-checkbox .custom-checkbox {
	cursor: pointer;
}

.top-casinos .casino-card .top .first-sec .card-img {
	margin: 0 auto;
	border-radius: 8px;
	width: 137px;
}

.top-casinos .casino-card .top .first-sec .card-img img {
	border-radius: 10px;
	width: 112px;
	height: 112px;
}

.top-casinos .casino-card .top .first-sec .card-title {
	padding-top: 5px;
}

.top-casinos .casino-card .top .first-sec .card-title p {
	margin: 0;
}

.top-casinos .casino-card .top .first-sec .card-bonus {
	padding-top: 12px;
}

.top-casinos .casino-card .top .first-sec .card-bonus span {
	color: var(--dark-blue, #113454);
	/* H4 - 24 */
	font-family: Arial;
	font-size: 24px;
	font-style: normal;
	font-weight: 700;
	line-height: 120%;
	/* 28.8px */
}

.top-casinos .casino-card .top .rating-percent {
	position: relative;
	text-align: center;
}

.top-casinos .casino-card .top .rating-percent .rating-num {
	position: absolute;
	top: 36px;
	left: 33.5px;
	color: var(--dark-blue, #113454);
	text-align: center;
	font-family: Arial;
	font-size: 24px;
	font-style: normal;
	font-weight: 900;
	line-height: 120%;
	/* 28.8px */
}

.top-casinos .casino-card .top .rating-percent .single-chart {
	width: 100px;
	justify-content: space-around;
}

.top-casinos .casino-card .top .rating-percent .single-chart .circular-chart {
	display: block;
	margin: 10px auto;
	max-width: 80%;
	max-height: 250px;
}

.top-casinos .casino-card .top .rating-percent .single-chart .circular-chart .circle-bg {
	fill: none;
	opacity: 0.31;
	stroke-width: 3.8;
}

.top-casinos .casino-card .top .rating-percent .single-chart .circular-chart .circle {
	fill: none;
	stroke-width: 2.8;
	animation: progress 1s ease-out forwards;
}

.top-casinos .casino-card .top .casino-features {
	box-sizing: border-box;
	display: flex;
	flex-wrap: wrap;
	gap: 8px;
}

.top-casinos .casino-card .top .casino-features .casino-features-item {
	display: flex;
	align-items: center;
	margin-right: 15px;
	width: 100%;
	height: 48px;
	flex-shrink: 0;
	border-radius: 8px;
	border: 1px solid #DBE1E5;
	background: var(--white, #FFF);
}

.top-casinos .casino-card .top .casino-features .casino-features-item img {
	padding-left: 8px;
	padding-right: 10px;
}

.top-casinos .casino-card .top .website-link {
	text-align: center;
}

.top-casinos .casino-card .top .bonus-btn {
	display: inline-flex;
	padding: 16px 48px;
	align-items: flex-start;
	gap: 10px;
	border-radius: 8px;
	background: var(--green, #2ECC71);
	color: #FFF;
	font-family: Arial;
	font-size: 16px;
	font-style: normal;
	font-weight: 700;
	line-height: 150%;
	/* 24px */
	margin-bottom: 20px;
}

.top-casinos .casino-card .top .aStyle {
	text-decoration: none;
	color: #E01E41;
	font-family: Arial;
	font-size: 14px;
	font-style: normal;
	font-weight: 400;
	line-height: 150%;
	/* 21px */
}

@media screen and (min-width: 1040px) {
	.top-casinos .top-casinos-list {
		display: flex;
		flex-wrap: wrap;
		row-gap: 30px;
	}
}

@media screen and (min-width: 1040px) and (min-width: 1140px) {
	.top-casinos .casino-card {
		width: 500px;
	}
}

@media screen and (min-width: 1040px) {
	.top-casinos .casino-card .top .cf-div {
		height: 220px;
	}
}

@media screen and (min-width: 1260px) {
	.top-casinos .top-casinos-list {
		flex-wrap: nowrap;
		flex-direction: column;
	}
	.top-casinos .casino-card {
		width: 98%;
	}
	.top-casinos .casino-card .top {
		flex-direction: row;
	}
	.top-casinos .casino-card .top .first-sec {
		flex-direction: row;
	}
	.top-casinos .casino-card .top .first-sec .card-bonus, .top-casinos .casino-card .top .first-sec .card-title {
		text-align: start;
	}
	.top-casinos .casino-card .top .first-sec .card-bonus {
		width: 300px;
	}
	.top-casinos .casino-card .top .cf-div {
		height: auto;
		width: 400px;
	}
	.top-casinos .casino-card .top .cf-div .casino-features .casino-features-item {
		width: 164px;
		height: 48px;
		flex-shrink: 0;
	}
}

.top-casinos .top-casinos-list {
	opacity: 0;
}

.casino-review {
	background-color: rgba(17, 52, 84, 0.05);
	margin-top: 12px;
	height: 48px;
	transition: all ease-in-out .4s;
	overflow: hidden;
}

.casino-review .review-top {
	height: 48px;
	display: flex;
	width: 97%;
	margin: 0 auto;
	align-items: center;
	justify-content: space-between;
	cursor: pointer;
}

.casino-review .review-top span {
	height: 24px;
}

.casino-review .review-content {
	text-align: start;
	padding: 10px 48px 20px 20px;
}

.show-more-div {
	margin: 40px auto;
	position: relative;
}

.show-more-div .show-more-btn {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	cursor: pointer;
	display: inline-flex;
	padding: 16px 32px;
	justify-content: center;
	align-items: center;
	gap: 10px;
	border-radius: 8px;
	border: 2px solid var(--dark-gray, #707487);
	color: var(--dark-gray, #707487);
	font-family: Arial;
	font-size: 16px;
	font-style: normal;
	font-weight: 700;
	line-height: 150%;
	/* 24px */
}

.top-casinos-list .casino-card {
	display: none;
}

.top-casinos-list .casino-card:nth-child(-n+3) {
	display: block;
}

.lds-ring {
	display: inline-block;
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	width: 80px;
	height: 80px;
}

.lds-ring div {
	box-sizing: border-box;
	display: block;
	position: absolute;
	width: 64px;
	height: 64px;
	margin: 8px;
	border: 8px solid #2ECC71;
	border-radius: 50%;
	animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
	border-color: #2ECC71 transparent transparent transparent;
}

.lds-ring div:nth-child(1) {
	animation-delay: -0.45s;
}

.lds-ring div:nth-child(2) {
	animation-delay: -0.3s;
}

.lds-ring div:nth-child(3) {
	animation-delay: -0.15s;
}

@keyframes lds-ring {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

.tick-to-compare {
	display: flex;
	justify-content: center;
	padding: 14px 20px;
	border: 1px solid transparent;
	border-radius: 8px;
	background: rgba(30, 224, 118, 0.1);
	margin: 20px auto;
	width: max-content;
}

@media screen and (max-width: 400px) {
	.tick-to-compare {
		width: 200px;
	}
}

.tick-svg {
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #2ECC71;
	border-radius: 4px;
	margin-right: 9px;
	width: 24px;
	height: 24px;
}

.card-title a {
	text-decoration: none;
	color: inherit;
}

body {
	position: relative;
	margin: 0;
}

button, input[type="button"], input[type="reset"], input[type="submit"] {
	border-color: transparent;
}

.post, .page {
	margin: 0;
}

.compare-sticky-div {
	display: none;
	position: sticky;
	bottom: 0;
	background-color: #113454;
	transition: height ease .5s;
}

@media screen and (min-width: 910px) {
	.compare-sticky-div {
		height: 100px;
	}
}

.compare-sticky-div .container {
	box-sizing: border-box;
}

.compare-sticky-div .container .sticky-title {
	padding: 10px 10px;
	color: #FFF;
	font-family: Arial;
	font-style: normal;
	line-height: 120%;
	/* 28.8px */
}

.compare-sticky-div .container .sticky-title h4 {
	margin: 0;
	margin-bottom: 10px;
	font-size: 24px;
	font-weight: 700;
}

.compare-sticky-div .container .sticky-slots {
	display: none;
}

.compare-sticky-div .container .sticky-slots .compare-slot {
	display: flex;
}

.compare-sticky-div .container .sticky-slots .compare-slot .slot-img {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 64px;
	height: 64px;
	border: 2px solid var(--green, #2ECC71);
	border-radius: 4px;
}

.compare-sticky-div .container .sticky-slots .compare-slot .remove-slot svg {
	transform: translateY(-40%);
	cursor: pointer;
}

@media screen and (min-width: 910px) {
	.compare-sticky-div .container .sticky-slots {
		display: flex;
	}
}

@media screen and (min-width: 1100px) {
	.compare-sticky-div .container .sticky-slots {
		width: 400px;
		justify-content: space-between;
	}
}

.compare-sticky-div .container .sticky-buttons {
	padding: 10px 10px;
}

.compare-sticky-div .container .sticky-buttons button {
	cursor: pointer;
}

@media screen and (min-width: 910px) {
	.compare-sticky-div .container .sticky-buttons {
		display: flex;
	}
}

.compare-sticky-div .container .sticky-buttons div {
	margin-right: 10px;
}

.compare-sticky-div .container .sticky-buttons .compare-btn {
	color: #FFF;
	font-family: Arial;
	font-size: 16px;
	font-style: normal;
	font-weight: 700;
	display: inline-flex;
	padding: 13px 32px;
	align-items: flex-start;
	gap: 10px;
	border-radius: 8px;
	background: var(--green, #2ECC71);
	margin-bottom: 8px;
}

.compare-sticky-div .container .sticky-buttons .close-btn {
	color: var(--dark-blue, #113454);
	font-family: Arial;
	font-size: 14px;
	font-style: normal;
	font-weight: 700;
	display: inline-flex;
	padding: 14px 32px;
	align-items: flex-start;
	gap: 10px;
	border-radius: 8px;
	background: var(--white, #FFF);
}

.assistant-wrapper {
	padding: 30px 0px;
	background-color: #F4F4F4;
}

.assistant-wrapper .assistant-title {
	color: var(--Dark-blue, #113454);
	/* H2 - 40 */
	font-family: Arial;
	font-size: 40px;
	font-style: normal;
	font-weight: 700;
	line-height: 120%;
	/* 48px */
}

.assistant-wrapper .backlink {
	cursor: pointer;
}

.assistant-wrapper .backlink p {
	margin: 0;
	color: var(--Dark-gray, #707487);
	font-family: Arial;
	font-size: 14px;
	font-style: normal;
	font-weight: 400;
	line-height: 150%;
	/* 21px */
}

.assistant-wrapper .border-div {
	border: 1px solid #DCDCDC;
	border-radius: 10px;
	overflow: hidden;
	table-layout: fixed;
}

.assistant-wrapper table {
	margin: 0px;
	border-collapse: collapse;
	overflow-x: auto;
}

.assistant-wrapper table .tr0 {
	border-bottom: 1px solid #DCDCDC;
}

.assistant-wrapper table .tr0 td div {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.assistant-wrapper table .tr0 td div .span-rating {
	font-family: Arial;
	font-size: 16px;
	font-style: normal;
	font-weight: 900;
	line-height: 150%;
	/* 19.2px */
}

.assistant-wrapper table .tr0 td div .p-rating {
	color: var(--Dark-gray, #707487);
	font-family: Arial;
	font-size: 16px;
	font-style: normal;
	font-weight: 400;
	line-height: 150%;
	/* 24px */
}

.assistant-wrapper table .tr0 .mini-hero {
	flex-direction: row;
	justify-content: start;
	padding: 20px 20px;
}

.assistant-wrapper table .tr0 .mini-hero div {
	margin-right: 10px;
}

.assistant-wrapper table .tr0 .mini-hero div:first-child {
	border-radius: 5px;
	overflow: hidden;
}

.assistant-wrapper table .tr0 .mini-hero p {
	padding: 0px;
}

.assistant-wrapper table .tr1 td p {
	padding: 20px 25px 20px 15px;
	font-weight: 800;
}

.assistant-wrapper table tr {
	padding: 20px 30px;
}

.assistant-wrapper table td {
	border-right: 1px solid #DCDCDC;
	width: 21%;
	vertical-align: top;
}

.assistant-wrapper table td p {
	margin: 0;
	padding: 0 25px 25px 15px;
}

.assistant-wrapper table .td1 {
	padding: 10px 15px;
	width: 15%;
	background: var(--Dark-blue, #113454);
	border: 1px solid #2B5882;
	color: var(--White, #FFF);
	font-family: Arial;
}

.slots-page-main, .slot-front-section {
	padding: 20px 0;
}

.slots-page-main .slots-heading, .slot-front-section .slots-heading {
	text-align: center;
	color: var(--Dark-blue, #113454);
	text-align: center;
	/* H1 - 52 */
}

.slots-page-main .slots-heading h2, .slot-front-section .slots-heading h2 {
	font-family: Arial;
	font-size: 52px;
	font-style: normal;
	font-weight: 700;
	line-height: 120%;
	/* 62.4px */
}

.slots-page-main .slots-categories .slot-category, .slot-front-section .slots-categories .slot-category {
	cursor: pointer;
	width: 200px;
	margin: 5px auto;
	padding: 10px 32px;
	border-radius: 8px;
	background: var(--White, #FFF);
	box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.06), 0px 2px 6px 0px rgba(0, 0, 0, 0.06), 0px 10px 20px 0px rgba(0, 0, 0, 0.06);
	color: var(--Dark-blue, #113454);
	text-align: center;
	font-family: Arial;
	font-size: 16px;
	font-style: normal;
	font-weight: 400;
	line-height: 150%;
	/* 24px */
}

@media screen and (min-width: 800px) {
	.slots-page-main .slots-categories, .slot-front-section .slots-categories {
		display: flex;
		margin: 0 auto;
		width: 750px;
	}
	.slots-page-main .slots-categories .slot-category, .slot-front-section .slots-categories .slot-category {
		width: max-content;
	}
}

.slots-page-main .slot-cards, .slot-front-section .slot-cards {
	margin: 30px 0;
}

@media screen and (min-width: 700px) {
	.slots-page-main .slot-cards, .slot-front-section .slot-cards {
		display: flex;
		flex-wrap: wrap;
	}
}

@media screen and (max-width: 1449px) {
	.slots-page-main .slot-cards, .slot-front-section .slot-cards {
		justify-content: center;
	}
}

.slots-page-main .slot-cards h3, .slot-front-section .slot-cards h3 {
	margin: 0;
	margin-top: 20px;
}

.slots-page-main .slot-cards .slot-provider, .slot-front-section .slot-cards .slot-provider {
	display: block;
	padding-bottom: 20px;
}

.slots-page-main .slot-cards .more-info, .slot-front-section .slot-cards .more-info {
	color: #707487;
	font-family: Arial;
	font-size: 14px;
	font-style: normal;
	font-weight: 400;
	line-height: 150%;
	/* 21px */
	width: 81px;
	display: flex;
	justify-content: space-between;
	cursor: pointer;
}

.slots-page-main .slot-cards .single-slot, .slot-front-section .slot-cards .single-slot {
	margin: 20px auto;
	position: relative;
	overflow: hidden;
	padding: 10px;
	border-radius: 8px;
	background: #FFF;
	box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.06), 0px 2px 6px 0px rgba(0, 0, 0, 0.06), 0px 10px 20px 0px rgba(0, 0, 0, 0.06);
	width: 250px;
}

@media screen and (min-width: 350px) {
	.slots-page-main .slot-cards .single-slot, .slot-front-section .slot-cards .single-slot {
		width: 320px;
	}
}

@media screen and (min-width: 700px) {
	.slots-page-main .slot-cards .single-slot, .slot-front-section .slot-cards .single-slot {
		margin: 20px 12px;
	}
}

.slots-page-main .slot-cards .single-slot .slot-img, .slot-front-section .slot-cards .single-slot .slot-img {
	height: 195px;
	width: 100%;
	transform: scale(1.1);
}

.slots-page-main .slot-cards .single-slot .slot-front-side, .slot-front-section .slot-cards .single-slot .slot-front-side {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.slots-page-main .slot-cards .single-slot .slot-play-btn, .slot-front-section .slot-cards .single-slot .slot-play-btn {
	width: 150px;
	display: inline;
	padding: 15px 0;
}

.slots-page-main .slot-cards .single-slot .slot-back-side, .slot-front-section .slot-cards .single-slot .slot-back-side {
	position: absolute;
	width: inherit;
	height: inherit;
	transform: translateX(-10px);
	display: none;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	z-index: 0;
	top: 0;
}

.slots-page-main .slot-cards .single-slot .slot-back-side h3, .slot-front-section .slot-cards .single-slot .slot-back-side h3 {
	width: 250px;
	text-align: center;
	margin-top: 10px;
	height: 58px;
}

.slots-page-main .slot-cards .single-slot .slot-back-side .card-back, .slot-front-section .slot-cards .single-slot .slot-back-side .card-back {
	display: flex;
	justify-content: center;
	color: #707487;
	font-family: Arial;
	font-size: 14px;
	font-style: normal;
	font-weight: 400;
	line-height: 150%;
	/* 21px */
	transform: translate(-10px);
	cursor: pointer;
}

.slots-page-main .slot-cards .single-slot .card-info, .slot-front-section .slot-cards .single-slot .card-info {
	width: 250px;
	height: 225px;
	display: flex;
	justify-content: space-between;
}

.slots-page-main .slot-cards .single-slot .card-info-left, .slot-front-section .slot-cards .single-slot .card-info-left {
	width: 120px;
}

.slots-page-main .slot-cards .single-slot .card-info-right, .slot-front-section .slot-cards .single-slot .card-info-right {
	width: 120px;
}

.slots-page-main .slot-cards .single-slot .card-spans-div, .slot-front-section .slot-cards .single-slot .card-spans-div {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
}

.slots-page-main .slot-cards .single-slot .card-spans-div div, .slot-front-section .slot-cards .single-slot .card-spans-div div {
	display: flex;
	flex-direction: column;
	height: 74px;
	padding: 15px;
}

.slots-page-main .slot-cards .single-slot .card-spans-div .card-info-span1, .slot-front-section .slot-cards .single-slot .card-spans-div .card-info-span1 {
	padding-bottom: 2px;
	color: var(--Dark-blue, #113454);
	font-family: Arial;
	font-size: 14px;
	font-style: normal;
	font-weight: 700;
	line-height: 150%;
	/* 21px */
}

.slots-page-main .slot-cards .single-slot .card-spans-div .card-info-span2, .slot-front-section .slot-cards .single-slot .card-spans-div .card-info-span2 {
	color: #707487;
	font-family: Arial;
	font-size: 14px;
	font-style: normal;
	font-weight: 400;
	line-height: 150%;
	/* 21px */
}

.slots-page-content .container {
	width: 60%;
}

/* Comments
--------------------------------------------- */
.comment-content a {
	word-wrap: break-word;
}

.bypostauthor {
	display: block;
}

/* Widgets
--------------------------------------------- */
.widget {
	margin: 0 0 1.5em;
}

.widget select {
	max-width: 100%;
}

/* Media
--------------------------------------------- */
.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}

/* Make sure logo link wraps around logo image. */
.custom-logo-link {
	display: inline-block;
}

/* Captions
--------------------------------------------- */
.wp-caption {
	margin-bottom: 1.5em;
	max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.wp-caption .wp-caption-text {
	margin: 0.8075em 0;
}

.wp-caption-text {
	text-align: center;
}

/* Galleries
--------------------------------------------- */
.gallery {
	margin-bottom: 1.5em;
	display: grid;
	grid-gap: 1.5em;
}

.gallery-item {
	display: inline-block;
	text-align: center;
	width: 100%;
}

.gallery-columns-2 {
	grid-template-columns: repeat(2, 1fr);
}

.gallery-columns-3 {
	grid-template-columns: repeat(3, 1fr);
}

.gallery-columns-4 {
	grid-template-columns: repeat(4, 1fr);
}

.gallery-columns-5 {
	grid-template-columns: repeat(5, 1fr);
}

.gallery-columns-6 {
	grid-template-columns: repeat(6, 1fr);
}

.gallery-columns-7 {
	grid-template-columns: repeat(7, 1fr);
}

.gallery-columns-8 {
	grid-template-columns: repeat(8, 1fr);
}

.gallery-columns-9 {
	grid-template-columns: repeat(9, 1fr);
}

.gallery-caption {
	display: block;
}

/*--------------------------------------------------------------
# Plugins
--------------------------------------------------------------*/
/* Jetpack infinite scroll
--------------------------------------------- */
/* Hide the Posts Navigation and the Footer when Infinite Scroll is in use. */
.infinite-scroll .posts-navigation,
.infinite-scroll.neverending .site-footer {
	display: none;
}

/* Re-display the Theme Footer when Infinite Scroll has reached its end. */
.infinity-end.neverending .site-footer {
	display: block;
}

/*--------------------------------------------------------------
# Utilities
--------------------------------------------------------------*/
/* Accessibility
--------------------------------------------- */
/* Text meant only for screen readers. */
.screen-reader-text {
	border: 0;
	clip: rect(1px, 1px, 1px, 1px);
	clip-path: inset(50%);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute !important;
	width: 1px;
	word-wrap: normal !important;
}

.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	clip-path: none;
	color: #21759b;
	display: block;
	font-size: 0.875rem;
	font-weight: 700;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000;
}

/* Do not show the outline on the skip link target. */
#primary[tabindex="-1"]:focus {
	outline: 0;
}

/* Alignments
--------------------------------------------- */
.alignleft {
	/*rtl:ignore*/
	float: left;
	/*rtl:ignore*/
	margin-right: 1.5em;
	margin-bottom: 1.5em;
}

.alignright {
	/*rtl:ignore*/
	float: right;
	/*rtl:ignore*/
	margin-left: 1.5em;
	margin-bottom: 1.5em;
}

.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 1.5em;
}

/*# sourceMappingURL=style.css.map */