body{
    position: relative;
    margin: 0;
}

button, input[type="button"], input[type="reset"], input[type="submit"] {
    border-color: transparent;
}

.post, .page {
    margin: 0;
    
}

.compare-sticky-div{
    display: none;
    position: sticky;
    bottom: 0;
   // transform: translateY();
    background-color: #113454;
    //height: 190px;
    @media screen and (min-width: 910px){
        height: 100px;
        
    }
    transition: height ease .5s;

    

    .container {
        box-sizing: border-box;
        

        .sticky-title{
            padding: 10px 10px;
            color: #FFF;
            font-family: Arial;
            font-style: normal;
            line-height: 120%; /* 28.8px */

            h4{
                margin: 0;
                margin-bottom: 10px;
                font-size: 24px;
                font-weight: 700;
            }

            span{
                
            }
        }

        .sticky-slots{
            display: none;

            .compare-slot{
                display: flex;

                .slot-img{
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    width: 64px;
                    height: 64px;
                    border: 2px solid var(--green, #2ECC71);
                    border-radius: 4px;

                }

                .remove-slot{
                    svg{
                        transform: translateY(-40%);
                        cursor: pointer;
                    }
                }
            }

            @media screen and (min-width: 910px) {
                display: flex;
            }

            @media screen and (min-width: 1100px) {
                width: 400px;
                justify-content: space-between;
            }
        }

        .sticky-buttons{
            padding: 10px 10px;

            button{
                cursor: pointer;
            }

            @media screen and (min-width: 910px) {
                display: flex;
            }

            div {
                margin-right: 10px;
            }
            
            .compare-btn{
                color: #FFF;
                font-family: Arial;
                font-size: 16px;
                font-style: normal;
                font-weight: 700;
               // line-height: 150%; /* 21px */
                display: inline-flex;
                padding: 13px 32px;
                align-items: flex-start;
                gap: 10px;
                border-radius: 8px;
                background: var(--green, #2ECC71);
                margin-bottom: 8px;
            }

            .close-btn{
                
                color: var(--dark-blue, #113454);
                font-family: Arial;
                font-size: 14px;
                font-style: normal;
                font-weight: 700;
                //line-height: 150%; /* 21px */
                display: inline-flex;
                padding: 14px 32px;
                align-items: flex-start;
                gap: 10px;
                border-radius: 8px;
                background: var(--white, #FFF);
            }
        }
        
    }
    
    @media screen and (min-width: 910px) {
        
    }
}


.assistant-wrapper{
    padding: 30px 0px;
    background-color: #F4F4F4;
    
    .assistant-title{
        color: var(--Dark-blue, #113454);

        /* H2 - 40 */
        font-family: Arial;
        font-size: 40px;
        font-style: normal;
        font-weight: 700;
        line-height: 120%; /* 48px */
    }

    .backlink {
        cursor: pointer;
        p{
            margin: 0;
            color: var(--Dark-gray, #707487);
            font-family: Arial;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 150%; /* 21px */
        }
    }

    .border-div{
        border: 1px solid #DCDCDC;
        border-radius: 10px;
        overflow: hidden;
        table-layout: fixed;

        
    }

    table {
        margin: 0px;
        border-collapse: collapse;
        overflow-x: auto;
        

        .tr0 {
            border-bottom: 1px solid #DCDCDC;

            td div{
                display: flex;
                flex-direction: column;
                justify-content: space-between;

                .span-rating{
                    
                    font-family: Arial;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 900;
                    line-height: 150%; /* 19.2px */
                }

                .p-rating{
                    color: var(--Dark-gray, #707487);
                    font-family: Arial;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 150%; /* 24px */
                }
            }

            .mini-hero {
                flex-direction: row;
                justify-content: start;
                padding: 20px 20px;

                div{
                    margin-right: 10px;
                    
                    &:first-child{
                        border-radius: 5px;
                        overflow: hidden;
                    }
                }

                p{
                    padding: 0px;
                }
            }
        }

        

        .tr1 {
            td{
                p{
                    padding: 20px 25px 20px 15px;
                    font-weight: 800;
                }

            }
        }

        tr {
            padding: 20px 30px;
            
        }

        td{
            border-right: 1px solid #DCDCDC;
            width: 21%;
            vertical-align: top;

            p{
                margin: 0;
                padding: 0 25px 25px 15px ;
            }
        }

        .td1 {
            padding: 10px 15px;
            width: 15%;
            background: var(--Dark-blue, #113454);
            border: 1px solid #2B5882;
            color: var(--White, #FFF);
            font-family: Arial;
        }
    }
}