.hero-section{
    width: 100%;
    height: 344px;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    align-items: center;

    h1,p{
        margin: 0;
    }

    h1{
        color: var(--dark-blue, #113454);
        text-align: center;

        /* H1 - 52 */
        font-family: Arial;
        font-size: 52px;
        font-style: normal;
        font-weight: 700;
        line-height: 120%; /* 62.4px */
    }

    p{
        color: var(--dark-blue, #113454);
        text-align: center;
        font-family: Arial;
        font-size: 24px;
        font-style: normal;
        font-weight: 400; 
        line-height: 150%; /* 36px */
    }

}

.hero-content{
    margin: 0 auto;
    text-align: center;

    @media screen and (min-width: 600px) {
        width: 600px;
    }

    .hero-search{
        padding: 10px 15px;
        
        .search-input{
            width: 100%;
            padding-left: 20px;
            height: 54px;
            border-radius: 8px;
            background: var(--white, #FFF);
            box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.04), 0px 2px 6px 0px rgba(0, 0, 0, 0.04), 0px 10px 20px 0px rgba(0, 0, 0, 0.04);
        }
    }

}