
.categories {
    
    padding: 40px 0;

    h2{
        text-align: center;
    }


    .single-card {
        border-radius: 8px;
        background: var(--white, #FFF);
        box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.06), 0px 2px 6px 0px rgba(0, 0, 0, 0.06), 0px 10px 20px 0px rgba(0, 0, 0, 0.06);
        margin: 10px auto;
        width: 265px;
        height: 124px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        cursor: pointer;

        p{
            margin: 0;
        }
    }

    @media screen and (min-width: 800px) {
        .cards{
            display: flex;
            flex-wrap: wrap;
        }
    }

}

#wpadminbar{
    position: fixed;
}

.slot-front-section{
    
    
    .slot-section-titles{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 200px;
        margin: 0 auto;

        @media screen and (min-width: 400px) {
            width: auto;
            margin: 0;
        }

        h3{
            margin: 0;
            color: var(--Dark-blue, #113454);
            font-family: Arial;
            font-size: 36px;
            font-style: normal;
            font-weight: 700;
            line-height: 150%; /* 60px */
        }

        a{
            text-decoration: none;
            color: #E01E41;
        }
    }

    .new-slots{
        padding: 20px 0;
    }
}

.front-page-content{
    padding: 30px 0;

    .container{
        width: 60%;
    }
}
