



.top-casinos{
    
    padding: 40px 0;
    padding-bottom: 100px;

    .top-casinos-list{
        
        transition: height ease-in-out .4s;

        overflow: hidden;
        
    }


    .top-casinos-info{
        padding-bottom: 20px;
        text-align: center;

        h2{
            color: var(--dark-blue, #113454);
            text-align: center;
            margin: 0;

            /* H2 - 40 */
            font-family: Arial;
            font-size: 40px;
            font-style: normal;
            font-weight: 700;
            line-height: 120%; /* 48px */
        }
    }
    

    .casino-card{
        box-sizing: content-box;
        margin: 0 auto;
        height: min-content;
       
        
        
        @media screen and (max-width: 1039px) {
            margin-bottom: 20px;
        }


        text-align: center;
        width: 90%;
        border-radius: 8px;
        background: var(--white, #FFF);
        box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.06), 0px 4px 8px 0px rgba(0, 0, 0, 0.06);
        

        @media screen and (min-width: 500px) {
            width: 420px;
        }
    
    
        .top{
            
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: space-between;
            gap: 20px;
            padding: 25px 25px 0px 25px;

            .first-sec {
                display: flex;
                flex-direction: column;
                gap: 10px;

                // ========== CUSTOM CB
                .cc-checkbox {
                    display: flex;
                    align-items: center;

                    input[type='checkbox']{
                        display: none;

                        &:checked + .custom-checkbox svg .box{
                            fill: #2ECC71
                        }
                    }

                    .custom-checkbox{
                        cursor: pointer;
                    }

                  }
                  

                // ========== CUSTOM CB END

                .card-img{
                    margin: 0 auto;
                    border-radius: 8px;
                    width: 137px;
                    

                    img{
                        border-radius: 10px;
                        width: 112px;
                        height: 112px;
                    }
                }
                
                .card-title{
                    padding-top: 5px;

                    p{
                        margin: 0;
                    }
                }
                
                .card-bonus{
                    
                    padding-top: 12px;

                    span{
                        color: var(--dark-blue, #113454);
                        /* H4 - 24 */
                        font-family: Arial;
                        font-size: 24px;
                        font-style: normal;
                        font-weight: 700;
                        line-height: 120%; /* 28.8px */
                    }
                }
            }


            .rating-percent{
                position: relative;
                text-align: center;

                .rating-num{
                    position: absolute;
                    top: 36px;
                    left: 33.5px;

                    color: var(--dark-blue, #113454);
                    text-align: center;
                    font-family: Arial;
                    font-size: 24px;
                    font-style: normal;
                    font-weight: 900;
                    line-height: 120%; /* 28.8px */
                }

                .single-chart{
                    width: 100px;
                    justify-content: space-around ;

                    .circular-chart {
                        display: block;
                        margin: 10px auto;
                        max-width: 80%;
                        max-height: 250px;
                      
                        .circle-bg {
                          fill: none;
                          opacity: 0.31;
                          stroke-width: 3.8;
                        }
                        
                        .circle {
                          fill: none;
                          stroke-width: 2.8;
                         // stroke-linecap: round;
                          animation: progress 1s ease-out forwards;
                        }
                        
                    }
                    
                }
            }

            .casino-features{
                
                box-sizing: border-box;
                display: flex;
                flex-wrap: wrap;
                gap: 8px;
                
                
                
                .casino-features-item{
                    display: flex;
                    align-items: center;
                    margin-right: 15px;
                    
                    width: 100%;
                    height: 48px;
                    flex-shrink: 0;
                    border-radius: 8px;
                    border: 1px solid #DBE1E5;
                    background: var(--white, #FFF);

                    img{
                        padding-left: 8px;
                        padding-right: 10px;
                    }
                }
            }

            .website-link{
                text-align: center;
            }

            .bonus-btn{
                display: inline-flex;
                padding: 16px 48px;
                align-items: flex-start;
                gap: 10px;
                border-radius: 8px;
                background: var(--green, #2ECC71);
                color: #FFF;
                font-family: Arial;
                font-size: 16px;
                font-style: normal;
                font-weight: 700;
                line-height: 150%; /* 24px */

                margin-bottom: 20px;
            }

            .aStyle{
                text-decoration: none;
                color: #E01E41;
                font-family: Arial;
                font-size: 14px;
                font-style: normal;
                font-weight: 400;
                line-height: 150%; /* 21px */
            }
        }
    
        
    }


    @media screen and (min-width: 1040px) {
        
        .top-casinos-list{
            display: flex;
            flex-wrap: wrap;
            row-gap: 30px;
        }

        .casino-card {
            @media screen and (min-width: 1140px) {
                width: 500px;
            }
            

            .top{

                .cf-div{
                    height: 220px;
                }
            }
        }

    }


    @media screen and (min-width: 1260px) {
        
        .top-casinos-list{
            flex-wrap: nowrap;
            flex-direction: column;
        }

        .casino-card{
            width: 98%;

            .top{
                flex-direction: row;
            
                
                .first-sec{
                    flex-direction: row;

                    .cc-checkbox{
                        
                    }

                    .card-bonus, .card-title{
                        text-align: start;
                    }

                    .card-bonus{
                        width: 300px;
                    }

                    .card-img{
                        
                    }
                }




                .cf-div{
                    height: auto;
                    width: 400px;;

                    .casino-features{

                        

                        .casino-features-item{
                            
                            width: 164px;
                            height: 48px;
                            flex-shrink: 0;
                        }
                    }
                }
            }
        }

    }

    .top-casinos-list{
        opacity: 0;
        //for loading effect
    }
}

.casino-review{
    background-color: rgba(17, 52, 84, 0.05);
    margin-top: 12px;
    height: 48px;
    transition: all ease-in-out .4s;
    overflow: hidden;
    

    .review-top{  
        height: 48px;    
        display: flex;
        width: 97%;
        margin: 0 auto;
        align-items: center;
        justify-content: space-between;

        span{
            height: 24px;
        }

        cursor: pointer;
    }

    .review-content{
        text-align: start;
        padding: 10px 48px 20px 20px;
    }
}


// <show more casinos> styling ====

.show-more-div{
    margin: 40px auto;
    position: relative;
    
    .show-more-btn{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        cursor: pointer;

        display: inline-flex;
        padding: 16px 32px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        
        border-radius: 8px;
        border: 2px solid var(--dark-gray, #707487);
        
        color: var(--dark-gray, #707487);
        font-family: Arial;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: 150%; /* 24px */
    
    }
}

.top-casinos-list{
    

    .casino-card {
        display: none;

        &:nth-child(-n+3){
            display: block;
        }
    }


}

.lds-ring {
    display: inline-block;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);

    width: 80px;
    height: 80px;
    
    div {
        box-sizing: border-box;
        display: block;
        position: absolute;
        width: 64px;
        height: 64px;
        margin: 8px;
        border: 8px solid #2ECC71;
        border-radius: 50%;
        animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
        border-color: #2ECC71 transparent transparent transparent;

        &:nth-child(1){
            animation-delay: -0.45s;
        }
        &:nth-child(2){
            animation-delay: -0.3s;
        }
        &:nth-child(3){
            animation-delay: -0.15s;
        }
    }

}

@keyframes lds-ring {
    0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
}

.tick-to-compare{
    display: flex;
    justify-content: center;
    padding: 14px 20px;
    border: 1px solid transparent;
    border-radius: 8px;
    background: rgba(30, 224, 118, 0.10);
    
    margin: 20px auto ;
    width: max-content;
    @media screen and (max-width: 400px) {
        width: 200px;
    }
}

.tick-svg {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #2ECC71;
    border-radius: 4px;
    margin-right: 9px;

    width: 24px;
    height: 24px;
}

.card-title{
    a{
        text-decoration: none;
        color: inherit;
    }
}

