.sticky {
	display: block;
}

.post,
.page {
	margin: 0 0 1.5em;
}

.updated:not(.published) {
	display: none;
}

.page-content,
.entry-content,
.entry-summary {
	margin: 1.5em 0 0;
}

.page-links {
	clear: both;
	margin: 0 0 1.5em;
}

.content{
    padding: 20px 0 20px 5px;
    width: 80%;
	@media screen and (min-width: 800px) {
		width: 60%;
	}
    
}

.single-blog-post{
	padding: 15px 0;
}

.blog-post-link{
	text-decoration: none;
	color: var(--Dark-blue, #113454);
	
	&:hover{
		color: var(--Dark-blue, rgba(17, 52, 84,0.7));
	}
}

.post-padding{
	padding: 15px 0;
	
	a {
		&:hover{
			opacity: 80%;
		}
	}
}