
.slots-page-main, .slot-front-section{

    padding: 20px 0;
    

    .slots-heading{
        text-align: center;
        color: var(--Dark-blue, #113454);
        text-align: center;

        /* H1 - 52 */
        h2{

            font-family: Arial;
            font-size: 52px;
            font-style: normal;
            font-weight: 700;
            line-height: 120%; /* 62.4px */
        }
    }

    .slots-categories{

        .slot-category{
            cursor: pointer;

            width: 200px;
            margin: 5px auto;
            padding: 10px 32px;
            border-radius: 8px;
            background: var(--White, #FFF);
            box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.06), 0px 2px 6px 0px rgba(0, 0, 0, 0.06), 0px 10px 20px 0px rgba(0, 0, 0, 0.06);

            color: var(--Dark-blue, #113454);
            text-align: center;
            font-family: Arial;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 150%; /* 24px */

        }
        
        
        @media screen and (min-width: 800px) {
            display: flex;
            margin: 0 auto;
            width: 750px;

            .slot-category{
                width: max-content;

            }
        }
    }


    .slot-cards{

        @media screen and (min-width: 700px) {
            display: flex;
            flex-wrap: wrap;
            
        }

        @media screen and (max-width: 1449px) {
            justify-content: center;
        }
        

        margin: 30px 0;

        h3{
            margin: 0;
            margin-top: 20px;
        }

        .slot-provider{
            display: block;
            padding-bottom: 20px;
        }

        .more-info{
            color: #707487;
            font-family: Arial;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 150%; /* 21px */
            width: 81px;

            display: flex;
            justify-content: space-between;
        
            cursor: pointer;
        }



        .single-slot{
            margin: 20px auto;

            position: relative;

            overflow: hidden;
            padding: 10px;
            border-radius: 8px;
            background: #FFF;
            box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.06), 0px 2px 6px 0px rgba(0, 0, 0, 0.06), 0px 10px 20px 0px rgba(0, 0, 0, 0.06);
            width: 250px;

            @media screen and (min-width: 350px) {
                width: 320px;
            }

            @media screen and (min-width: 700px) {
                margin: 20px 12px;;
                
            }

            .slot-img{
                height: 195px;
                width: 100%;
                transform: scale(1.1);
            }

            .slot-front-side{
                
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .slot-play-btn{
                width: 150px;
                display: inline;
                padding: 15px 0;
            }

            .slot-back-side{

                h3{
                    width: 250px;;
                    text-align: center;
                    margin-top: 10px;
                    height: 58px;
                }

                position: absolute;
                width: inherit;
                height: inherit;
                transform: translateX(-10px);

                display: none;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                
                z-index: 0;
                top: 0;
                

                .card-back{
                    display: flex;
                    justify-content: center;

                    color: #707487;
                    font-family: Arial;
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 150%; /* 21px */

                    transform: translate(-10px);
                    cursor: pointer;
                }
            }

            .card-info{
                width: 250px;
                height: 225px;
                display: flex;
                justify-content: space-between;
            }

            .card-info-left{
                width: 120px;
                
            }

            .card-info-right{
                width: 120px;
                
            }

            .card-spans-div{
                display: flex;
                flex-direction: column;
                justify-content: flex-start;

                div{
                    display: flex;
                    flex-direction: column;
                    height: 74px;
                    padding: 15px;
                }

                .card-info-span1{
                    padding-bottom: 2px;;
                    color: var(--Dark-blue, #113454);
                    font-family: Arial;
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: 150%; /* 21px */
                }

                .card-info-span2{
                    color: #707487;
                    font-family: Arial;
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 150%; /* 21px */
                }
            }


        }
    }

    
    
} 

.slots-page-content{

    .container{
        width: 60%;
    }
}

