.footer-container{
    padding-top: 20px;

    @media screen and (max-width: 399px) {
        width: 95%;
        margin: 0 auto;
        
    }

    .footer-top{
        margin-bottom: 25px;

        .site-info{
            display: flex;
            flex-direction: column;

            .footer-logo{
                width: 230px;
                height: 55px;
            }

            .footer-text{
                padding-left: 10px;
            }
        }

        nav {
            
            ul{
                list-style: none;
                margin: 0;
                padding: 0 10px;
            }
            

            a{
                text-decoration: none;
                color: black;

                &:hover{
                    color: #E01E41;
                }
            }
        }


        @media screen and (min-width: 990px) {
            display: flex;

            .site-info{
                width: 25%;
                margin-right: 140px;
            }

            nav {
                h3{
                    margin-top: 0;
                }
            }
        }
    }



    .footer-bottom{
        color: #707487;
        padding-top: 24px;
        border-top: 1px solid #DCDCDC;

        .copyrights{

        }

    }


}