.header-container{
    display: flex;
    position: relative;
    align-items: center;
    justify-content: space-between;

    @media screen and (min-width: 1050px) {
        padding: 10px 0;
    }

    .logo {

        .logo-img{
            width: 206px;
            height: 55px;

            @media screen and (min-width: 400px) {
                width: 266px;
                height: 66px;

            }
        }
    }

    .main-navigation{
        display: none;
        position: absolute;
        top: 55px;
        width: 100%;
        background-color: #fff;
        transform: translateX(-110%);
        transition: transform ease-in-out .2s;

        @media screen and (min-width: 400px) {
            top: 66px;

        }

        .menu{
            display: flex;
            flex-direction: column;
            margin-left: 8px;
            margin-bottom: 0;
            list-style: none;
            padding: 0;

            li{
                padding: 3.5px 0;
            }
            
            
            a{
                text-decoration: none;
                color: #000;
                font-size: 18px;
            }

            @media screen {
                margin-left: 12px;
            }
        }
    }

    .menu-btn{
        height: 35px;
        width: 35px;
        margin: 0 10px 0 5px;

        @media screen and (min-width: 1050px)  {
            display: none;
        }
    }

    .header-search-bar{
        
        box-sizing: border-box;
        position: absolute;
        top: 280px;
        margin-top: 10px;
        width: 100%;
        background-color: #fff;
        transform: translateX(-110%);
        transition: transform ease .5s;

        input{
            margin-left: 8px;
        }

        @media screen and (min-width: 400px) {
            top: 290px;

            input{
                margin-left: 10px;
            }

        }
    }

    .search-open{
        transform: translateX(0%);
    }



    @media screen and (min-width: 1050px) {
        
        .main-navigation {
            display: flex;
            position: static;
            transform: translateX(0);
            justify-content: center;
            
            .menu {
                flex-direction: row;
                margin-left: 0;

                li{
                    padding-right: 15px;

                    &:last-of-type{
                        padding-right: 0px;
                    }

                    @media screen and (min-width: 1240px) {
                        padding: 0 20px;
                        
                        &:first-of-type{
                            padding-left: 0px;
                        }
                        

                    }
                }
            }
        }

        .header-search-bar{
            display: inline;
            box-sizing: content-box;
            position: static;
            transform: translateX(0);
            margin-top: 0;
            padding-right: 10px;
            width: 252px;
            
            input{
                box-sizing: border-box;
                margin-left: 0px;
                height: 46px;
                width: 210px;
                padding-left: 15px;

                @media screen and (min-width: 1240px) {
                    
                    width: 262px;
                }
                
            }
    
        }
    
    }
}

    header{
        position: relative;
    }

    .res-nav{
        transition: transform .5s ease;

        background-color: #fff;
        color: var(--Dark-blue, #113454);
        font-family: Arial;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%; /* 24px */

        width: 100%;
        position: absolute;
        top: 66px;
        transform: translateX(-100%);

        @media screen and (max-width: 400px) {
            top: 55px
        }

        ul{
            padding: 0;
            padding-bottom: 40px;
            margin: 0;
            margin-left: 3%;
            @media screen and (min-width: 400px) {
                margin-left: 7%;
            }
            list-style: none;

            li{
                padding: 12px 0;
            }
            
            a{
                text-decoration: none;
                color: var(--Dark-blue, #113454);
                font-size: 18px;
            }
        }
    }
    
    .menu-open{
        transform: translateX(0);
    }
    
    

@media screen and (min-width:1050px) {
    .res-nav {
        display: none;
    }
}
