body {
	background: $color__background-body; // Fallback for when there is no custom background color defined.
}

.container {
	width: 100%;
	margin: 0 auto;

	@media screen and (min-width: 400px) {
		width: 90%;
	}

	




	@media screen and (min-width: 1450px) {
		width: 1400px;
	}
}

.container {
	width: 100%;
	margin: 0 auto;

	@media screen and (min-width: 400px) {
		width: 90%;
	}

	




	@media screen and (min-width: 1450px) {
		width: 1400px;
	}
}

.main-bg{
	background: var(--Light-gray-BG, #F4F4F4);
}

